<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/cell_diameter"
    android:layout_height="@dimen/cell_diameter">

    <androidx.cardview.widget.CardView
        android:id="@+id/cell_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="32dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/cell_empty_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cell_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cell_default_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/special_cell_icon"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="50" />

            <ImageView
                android:id="@+id/special_cell_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/cell_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:src="@drawable/ic_challenge_star"
                tools:visibility="visible"
                app:tint="@color/cell_default_text" />

            <FrameLayout
                android:id="@+id/pawns_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="4dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>

